[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'fhnw_ht_eit_latex_template.blg'
[29] biber-MSWIN64:313> INFO - === 
[53] Biber.pm:371> INFO - Reading 'fhnw_ht_eit_latex_template.bcf'
[139] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[153] Biber.pm:3976> INFO - Processing section 0
[167] Biber.pm:4136> INFO - Looking for bibtex format file 'literature/bibliography.bib' for section 0
[169] bibtex.pm:1500> INFO - LaTeX decoding ...
[176] bibtex.pm:1316> INFO - Found BibTeX data source 'literature/bibliography.bib'
[201] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[201] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[201] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[201] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[209] bbl.pm:617> INFO - Writing 'fhnw_ht_eit_latex_template.bbl' with encoding 'UTF-8'
[211] bbl.pm:720> INFO - Output to fhnw_ht_eit_latex_template.bbl
