\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Problemstellung}{1}{section.1}
\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}
\contentsline {section}{\numberline {3}Dimensionierung des Baluns}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Ersatzschaltung}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Die Kernfrage}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Windungszahl}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Draht oder Litze?}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Evaluierung}{9}{section.4}
\contentsline {section}{\numberline {5}Erkenntnisse}{10}{section.5}
\contentsline {section}{\numberline {6}Schlusswort}{11}{section.6}
