\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Problemstellung}{1}{section.1}
\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Spannungsbalun}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Strombalun}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Guanella-Balun}{4}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Dimensionierung des Baluns}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Ersatzschaltung}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Die Kernfrage}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Windungszahl}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Draht oder Litze?}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Realisierung}{10}{section.4}
\contentsline {section}{\numberline {5}Validierung}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Impedanzanpassung}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Symmetrische Str\IeC {\"o}me}{14}{subsection.5.2}
\contentsline {section}{\numberline {6}Erkenntnisse}{16}{section.6}
\contentsline {section}{\numberline {7}Schlusswort}{17}{section.7}
\contentsline {section}{Literatur}{18}{section*.27}
