\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Problemstellung}{1}{section.1}
\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}
\contentsline {section}{\numberline {3}Dimensionierung des Baluns}{4}{section.3}
\contentsline {section}{\numberline {4}Evaluierung}{5}{section.4}
\contentsline {section}{\numberline {5}Erkenntnisse}{6}{section.5}
\contentsline {section}{\numberline {6}Schlusswort}{7}{section.6}
